# jersey-jetty-guice-archetype

./: README.markdown  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/java/core/: FooManager.java  FooManagerImpl.java  MyAppModule.java
src/main/resources/archetype-resources/src/main/java/resources/: FooResource.java
src/main/resources/archetype-resources/src/main/java/servlet/: GuiceConfig.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
